MONGO_URI=mongodb+srv://fatman:123456a@blog.yrv4b.mongodb.net/university-research?retryWrites=true&w=majority
AUTH_USERNAME=iamadmin
AUTH_PASSWORD=changeme
JWT_SECRET=jwt_secret
FIREBASE_ACCOUNT_TYPE=FIREBASE_ACCOUNT_TYPE
FIREBASE_PROJECT_ID=FIREBASE_PROJECT_ID
FIREBASE_PRIVATE_KEY_ID=FIREBASE_PRIVATE_KEY_ID
# structure like this for string parsing
FIREBASE_PRIVATE_KEY='{"private_key": "YOUR_PRIVATE_KEY"}'
FIREBASE_CLIENT_EMAIL=FIREBASE_CLIENT_EMAIL
FIREBASE_CLIENT_ID=FIREBASE_CLIENT_ID
FIREBASE_AUTH_URI=FIREBASE_AUTH_URI
FIREBASE_TOKEN_URI=FIREBASE_TOKEN_URI
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=FIREBASE_AUTH_PROVIDER_X509_CERT_URL
FIREBASE_CLIENT_X509_CERT_URL=FIREBASE_CLIENT_X509_CERT_URL
# turn into base64 string because the original value contains some special characters
FIREBASE_BASE64_FILE="base64string"